.html{
    scroll-behavior: smooth;
}

.body {
    font-family: "Raleway", sans-serif;
    text-align: center;
}

.cover .navbar {
    background-color: rgba(6, 12, 34, 0.98);
}

.cover p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 700;
    color: #ebebeb;
}

.pull-left {
    float: left;
}

#logo img {
    padding-top: 10px;
    margin: 0;
    max-height: 40px;
    vertical-align: middle;
    border-style: none;
}

.section-header p{
    font-size: 20px;
    color: #9195a2;
}

#category{
    padding-top: 6%;
    padding-bottom: 0;
}

.modal-body p{
    text-align: justify;
    margin: 3px 3px 5px;
}


#top3{
    padding-top: 5%;
}

#top3_items{
    padding-bottom: 38%;
}

#toptop{
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 5%;
}

.back-to-top {
    position: fixed;
    background: #f82249;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s ease-in-out;
}

.fa-angle-up:before {
    content: "\f106";
    font-size: xx-large;
}

#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
}