<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Security-Policy"
        content="default-src * 'self' data: gap: 'unsafe-inline' 'unsafe-eval';
        style-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:;
        script-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:; frame-src *;">
        <title>Figure Skating</title>
        <link href="css/mystyle.css"
        rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="css/font-lato.css"
        rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css"
        rel="stylesheet" type="text/css">
        <link href="css/pingendo.css"
        rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script>
            function modal_handle(category, image, detail) {
                         $("h3.modal-title").html(`${category}`);
                         $(".modal-body").html(`<img src="${image}"
                             class="img-responsive"><p><br>${detail}</p>`);
                         $('#popup-photo').modal('show');
            } // end modal_handle function
        </script>
		
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header" id="header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <div id="logo" class="pull-left">
                    <a href="#" class="scrollto">
                        <img width="180px" height="40px" src="img/logo.png" alt="Figure Skating">
                    </a>
                </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#"><b>Home</b></a>
                        </li>
                        <li>
                            <a href="#category"><b>About</b></a>
                        </li>
                        <li>
                            <a href="#top3"><b>Top 3</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cover">
            <div class="background-image-fixed cover-image" style="background-image : url('img/cover.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>FIGURE SKATING</h1><br>
                    </div>
                </div>
            </div>
        </div>

        <div id="category">
            <div class="container" id="categories">
                <div class="section-header">
                    <h1 class="text-center">SKATING CATEGORIES</h1>
                    <p class="text-center">For anyone who are interested in figure skating and would like to explore
                    it with us.</p><br><br>
                </div>
            </div><!-- end container -->
        </div>

        <div class="modal fade" id="popup-photo">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title"></h3>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                var counter = 1;
                var at_getapi = "https://api.airtable.com/v0/appfae34QFjBmiKNs/cat?api_key=keygwX4DioRe1fgA2";
                $.getJSON(at_getapi, function(result) {
                    $.each(result.records, function(key,value) {
                            var category = value.fields.Name;
                            var detail = value.fields.Desc;
                            var image = value.fields.img_url;
                            if (counter == 1) {$("#categories").append(`<div class="row">`)};
                            $("#categories").append(`<div class="col-md-3">
                        <div class="thumbnail">
                            <img height="auto" width="100%" src="${image}"
                            class="img-responsive" style="max-height:200px; object-fit:cover">
                            <div class="caption">
                                <h3>${category}</h3>
                                <button class="btn btn-md btn-primary" onclick="modal_handle('${category}','${image}','${detail}')" data-toggle="modal"
                                 data-id="107" data-body="testing...">View</button>
                            </div>
                        </div>
                    </div>`);
                            counter = counter +1; // counter++;
                            if (counter == 5) {
                                $("#categories").append(`<div class="/row">`);
                                counter = 1;
                            };

                    }); // end each
                }); // end getJSON
            }); // end document ready

        </script>

        <div id="top3">
            <div class="container">
                <div class="section-header">
                    <h1 class="text-center">2019 WORLD CHAMPIONSHIPS TOP3<br></h1>
                    <p class="text-center">March 18 - March 24, Saitama City / JPN</p><br>
                </div>
            </div>
        </div>

        <script>
                $(document).ready(function(){
                    var counter = 1;
                    var at_getapi = "https://api.airtable.com/v0/appfae34QFjBmiKNs/top?api_key=keyV7QPdbhgkDIJS6";
                    $.getJSON(at_getapi, function(result) {
                        $.each(result.records, function(key,value) {
                                var name = value.fields.Name;
                                var nat = value.fields.Nat;
                                var sp = value.fields.SP;
                                var fs = value.fields.FS;
                                var tot = value.fields.Total;
                                var pic = value.fields.Pic_url;
                                var ranking = value.fields.Ranking;
                                if (counter == 1) {$("#top3_items").append(`<div class="row">`)};
                                $("#top3_items").append(`<div class="col-md-4" style="text-align:center">
                            <div class="top3_items">
                                <img height="auto" width="100%" src="${pic}" class="center-block img-circle img-responsive">
                                <div class="top-content"><br>
                                    <h3 class="top-title">${name}</h3>
                                    <p class="top-body">Nation：${nat}<br>SP：${sp}<br>FS：${fs}<br>Total：${tot}<br><small class="text-muted">Ranking：${ranking}<br><br></small></p>
                                </div>
                            </div>
                        </div>`);
                                counter = counter +1; // counter++;
                                if (counter == 4) {
                                    $("#top3_items").append(`<div class="/row">`);
                                    counter = 1;
                                };
        
                        }); // end each
                    }); // end getJSON
                }); // end document ready
        
        </script>

        <div class="container" id="toptop">
            <div class="top" id="top3_items">
                <div class="col-md-4" id="top-content">
                    <div class="header">
                        <br><h3 class="top-title"></h3>
                    </div>
                    <div class="top-body">
                    </div>    
                </div>
            </div>
        </div>

        <!--Footer-->
        <div class="container" id="footer">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
                    <p class="text-center">
                        <br>A Competitive and Artistic Sport
                        <br>© Copyright<b> Sophia COM 5940,</b> CUHK
                    </p>            
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });
        </script>
        
    </body>

</html>